{
    "cSpell.words": [
        "cartlist",
        "Colour",
        "Cpath",
        "Crocs",
        "Csvg",
        "describedby",
        "Gabbana",
        "Harcourt",
        "imgcont",
        "Kogi",
        "labelledby",
        "levenc",
        "MARKIE",
        "offcanvas",
        "Owerri",
        "Wardcoats",
        "Wetheral",
        "zindex"
    ]
}